apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mobify.velo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'preview', 'previewDisabled'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task buildJS(type:Exec) {
    commandLine "../../app/build-js.sh"
}

preBuild.dependsOn buildJS

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation project(':astro')
}
