apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mobify.velo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'preview', 'previewDisabled'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task buildJS(type:Exec) {
    environment "NODE_ENV", "development"
    commandLine "../../app/build-js.sh"
}

preBuild.dependsOn buildJS

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':astro')
}
