# astro-tutorial

./: .eslintrc.yml  .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  webpack.app.config.js
android/: settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/velo/: build.gradle
android/velo/src/androidTest/java/com/mobify/astro/velo/: ApplicationTest.java
android/velo/src/main/: AndroidManifest.xml
android/velo/src/main/assets/www/: index.html
android/velo/src/main/java/com/mobify/astro/velo/: MainActivity.java
app/: app.js  build-js.sh  config.js  package.json
app/app/: app.js
app/scaffold/src/main/java/com/mobify/astro/scaffold/: MainActivity.java
ios/Cordova/www/: index.html
ios/velo/: AppDelegate.swift  Info.plist  Launch Screen.storyboard
ios/velo.xcodeproj/: project.pbxproj
ios/velo.xcodeproj/xcshareddata/xcschemes/: velo.xcscheme
ios/velo.xcworkspace/: contents.xcworkspacedata
ios/veloTests/: veloTests.swift
native-app/: package.json
native-app/app/: Gruntfile.js  app.js  package.json
native-app/app/tests/system/: nightwatch.json  site.json
native-app/app/tests/system/native/: nativeTest.js
native-app/app/tests/system/web/: home.js  workflow.js  workflow2.js
scripts/: build-dependencies.sh
site/: package-lock.json  package.json
site/public/css/: style.css
site/views/: account.html  cart.html  city-bike.html  commuter.html  credit-cards.html  details.html  fixie.html  help.html  hybrid-bike.html  menu.html  mountain-bike.html  notifications.html  orders.html  road-bike.html
site/views/layouts/: main.hbs
site/views/partials/: scripts.hbs
