<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozy-KZ-EUZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gn3-fi-eA4">
            <objects>
                <viewController id="ozy-KZ-EUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC1-UP-sjP"/>
                        <viewControllerLayoutGuide type="bottom" id="iwy-ls-9v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3c-qe-2RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="velo" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-ae-zsm"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBz-ae-zsm" firstAttribute="centerX" secondItem="z3c-qe-2RI" secondAttribute="centerX" id="evO-nR-W4R"/>
                            <constraint firstItem="fBz-ae-zsm" firstAttribute="centerY" secondItem="z3c-qe-2RI" secondAttribute="centerY" id="kHX-hu-TQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFX-9s-bln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT9-6d-aoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="velo" width="59" height="23"/>
    </resources>
</document>
